###Database Properties###

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springblog
spring.datasource.username=root
spring.datasource.password=121password
spring.jpa.show-sql=true
